# Android-Speex-Lib

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/libspeex/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libspeex/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/libspeex/test/helper/: AudioPlayer.java  AudioRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/libspeex/test/: ExampleUnitTest.java
speex/: build.gradle
speex/src/androidTest/java/com/eotu/audio/: ExampleInstrumentedTest.java
speex/src/main/: AndroidManifest.xml
speex/src/main/java/com/eotu/audio/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexWriteClient.java  SpeexWriter.java
speex/src/main/jni2/: Android.mk  Android.mk.old  Application.mk  speex_jni.cpp
speex/src/test/java/com/eotu/audio/: ExampleUnitTest.java
